{
  "name": "kilt-specifications-snippets",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts --format=codeframe",
    "lint:fix": "yarn lint --fix",
    "style": "prettier --check --config .prettierrc **/*.ts",
    "style:fix": "yarn style --write",
    "test:ci": "yarn ts-node src/KiltPublishedCredentialCollectionV1.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@kiltprotocol/sdk-js": "^0.28.0",
    "@polkadot/util": "^9.4.1",
    "@polkadot/util-crypto": "^9.4.1",
    "dotenv": "^16.0.1"
  }
}